skeleton.png
size:2004,1778
filter:Linear,Linear
pma:true
boss_illust_megi_1
bounds:724,1504,416,272
boss_illust_megi_10
bounds:2,1640,156,136
boss_illust_megi_11
bounds:394,1512,264,328
rotate:90
boss_illust_megi_12
bounds:1142,1500,276,288
rotate:90
boss_illust_megi_13
bounds:1432,1480,328,296
boss_illust_megi_14
bounds:160,1544,232,232
boss_illust_megi_15
bounds:2,708,484,468
boss_illust_megi_16
bounds:800,2,540,752
rotate:90
boss_illust_megi_2
bounds:1490,544,512,584
boss_illust_megi_3
bounds:2,106,796,528
boss_illust_megi_4
bounds:488,636,1000,492
boss_illust_megi_6
bounds:2,1178,692,332
boss_illust_megi_7
bounds:696,1130,940,348

skeleton_2.png
size:1850,1552
filter:Linear,Linear
pma:true
boss_illust_megi_17
bounds:2,192,924,784
boss_illust_megi_18
bounds:2,978,940,572
boss_illust_megi_5
bounds:928,2,876,920
rotate:90
boss_illust_megi_9
bounds:944,880,683,670
offsets:193,0,876,920

skeleton_3.png
size:1400,1786
filter:Linear,Linear
pma:true
boss_illust_megi_19
bounds:2,2,1000,904
boss_illust_megi_8
bounds:2,908,1396,876

skeleton_4.png
size:1264,964
filter:Linear,Linear
pma:true
boss_illust_megi_0
bounds:2,2,1260,960
