skeleton.png
size:2024,1838
filter:Linear,Linear
pma:true
boss_illust_snow_0
bounds:1370,554,604,884
boss_illust_snow_1
bounds:2,1278,588,312
boss_illust_snow_10
bounds:1590,1440,396,432
rotate:90
boss_illust_snow_11
bounds:1072,1568,268,516
rotate:90
boss_illust_snow_12
bounds:2,1808,28,84
rotate:90
boss_illust_snow_13
bounds:2,468,516,1056
rotate:90
boss_illust_snow_14
bounds:2,2,1572,464
boss_illust_snow_15
bounds:592,986,776,580
boss_illust_snow_3
bounds:216,1748,88,108
rotate:90
boss_illust_snow_4
bounds:88,1800,36,44
rotate:90
boss_illust_snow_5
bounds:134,1772,64,80
rotate:90
boss_illust_snow_7
bounds:540,1592,244,252
rotate:90
boss_illust_snow_8
bounds:326,1676,212,160
boss_illust_snow_9
bounds:794,1588,248,276
rotate:90

skeleton_2.png
size:1878,1020
filter:Linear,Linear
pma:true
boss_illust_snow_2
bounds:984,18,892,1000
boss_illust_snow_6
bounds:2,2,980,1016
