skeleton.png
size:1743,1818
filter:Linear,Linear
pma:true
Boss_illust_dajugyeo_0
bounds:1121,704,608,620
rotate:90
Boss_illust_dajugyeo_2
bounds:2,804,524,516
Boss_illust_dajugyeo_3
bounds:148,1468,360,348
Boss_illust_dajugyeo_4
bounds:2,1672,144,144
Boss_illust_dajugyeo_eft_0
bounds:528,733,579,591
offsets:17,17,616,624
rotate:90
Boss_illust_dajugyeo_eft_1
bounds:1104,1314,612,502
offsets:18,16,650,534
Boss_illust_dajugyeo_eft_2
bounds:510,1322,592,494
offsets:19,19,630,529
Boss_illust_dajugyeo_eft_4
bounds:807,2,700,825
offsets:22,20,745,866
rotate:90
Boss_illust_dajugyeo_eft_5
bounds:2,51,803,680
offsets:25,16,846,716

skeleton_2.png
size:1681,872
filter:Linear,Linear
pma:true
Boss_illust_dajugyeo_1
bounds:2,2,892,868
Boss_illust_dajugyeo_eft_3
bounds:896,53,817,783
offsets:15,23,847,821
rotate:90
