skeleton.png
size:2037,1927
filter:Linear,Linear
pma:true
Boss_illust_dajugyeo_eft_3
bounds:2,428,817,783
offsets:15,23,847,821
Boss_illust_dajugyeo_eft_5
bounds:1355,408,803,680
offsets:25,16,846,716
rotate:90
Boss_illust_damaga_0
bounds:821,227,984,532
rotate:90
Boss_illust_damaga_1
bounds:1820,1625,300,208
rotate:90
Boss_illust_damaga_2
bounds:1355,78,332,328
Boss_illust_damaga_3
bounds:1689,2,404,320
rotate:90
Boss_illust_damaga_4
bounds:2,1213,1816,712

skeleton_2.png
size:1779,744
filter:Linear,Linear
pma:true
Boss_illust_dajugyeo_eft_4
bounds:952,42,700,825
offsets:22,20,745,866
rotate:90
Boss_illust_damaga_5
bounds:2,2,948,740
