skeleton.png
size:1980,1966
filter:Linear,Linear
pma:true
boss_illust_hyena_0
bounds:340,1514,364,320
boss_illust_hyena_1
bounds:1584,1720,244,252
rotate:90
boss_illust_hyena_10
bounds:956,1776,188,248
rotate:90
boss_illust_hyena_11
bounds:1116,1350,368,472
rotate:90
boss_illust_hyena_12
bounds:460,1836,248,128
boss_illust_hyena_13
bounds:2,1956,8,32
rotate:90
boss_illust_hyena_14
bounds:146,1844,312,120
boss_illust_hyena_15
bounds:1590,1346,388,372
boss_illust_hyena_16
bounds:2,1136,432,376
boss_illust_hyena_17
bounds:876,2,1000,852
boss_illust_hyena_18
bounds:934,856,580,492
boss_illust_hyena_2
bounds:1206,1724,240,376
rotate:90
boss_illust_hyena_3
bounds:706,1454,320,408
rotate:90
boss_illust_hyena_4
bounds:2,1526,316,336
rotate:90
boss_illust_hyena_5
bounds:36,1880,84,108
rotate:90
boss_illust_hyena_6
bounds:2,474,872,588
boss_illust_hyena_7
bounds:436,1064,496,388
boss_illust_hyena_9
bounds:710,1784,180,244
rotate:90

skeleton_2.png
size:932,868
filter:Linear,Linear
pma:true
boss_illust_hyena_8
bounds:2,2,928,864
